<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="OS X 字体配置修改工具" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OS X 字体配置修改工具" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Hide OSX字体替换工具" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit OSX字体替换工具" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="帮助" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customModuleProvider="target">
                    <string key="customClass">_TtC27OSX字体配置修改工具984_TtC21OSX字体替换工具954_TtC21OSX字体替换工具924_TtC21OSX字体替换工具894_TtC21OSX字体替换工具864_TtC21OSX字体替换工具834_TtC21OSX字体替换工具804_TtC21OSX字体替换工具774_TtC21OSX字体替换工具744_TtC21OSX字体替换工具714_TtC21OSX字体替换工具684_TtC21OSX字体替换工具654_TtC21OSX字体替换工具624_TtC21OSX字体替换工具594_TtC21OSX字体替换工具564_TtC21OSX字体替换工具534_TtC21OSX字体替换工具504_TtC21OSX字体替换工具474_TtC21OSX字体替换工具444_TtC21OSX字体替换工具414_TtC21OSX字体替换工具384_TtC21OSX字体替换工具354_TtC21OSX字体替换工具324_TtC21OSX字体替换工具294_TtC21OSX字体替换工具264_TtC21OSX字体替换工具234_TtC21OSX字体替换工具204_TtC21OSX字体替换工具174_TtC21OSX字体替换工具144_TtC21OSX字体替换工具114_TtC21OSX字体替换工具85_TtC21OSX字体替换工具56_TtC21OSX字体替换工具27_TtC21OSX字体替换工具</string>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--OS X 字体配置修改工具-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="OS X 字体配置修改工具" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="_TtC21OSX字体替换工具1M">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="500" height="520"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <view key="contentView" id="O92-4t-NeX">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="520"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="OSX字体配置修改工具" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl" customClass="MainView" customModule="OSX字体配置修改工具" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-MG-ENz">
                                <rect key="frame" x="373" y="14" width="123" height="32"/>
                                <buttonCell key="cell" type="push" title="关闭(Esc)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VLi-ky-Uqp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="取消按钮点击:" target="m2S-Jp-Qdl" id="QSK-Pc-1sB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-OK-i4s">
                                <rect key="frame" x="5" y="14" width="123" height="32"/>
                                <buttonCell key="cell" type="push" title="一键还原(⎇B)" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Bz-v0-6hC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <string key="keyEquivalent">b</string>
                                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="还原按钮:" target="m2S-Jp-Qdl" id="3Hj-QX-wzf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gnm-Uc-vOD">
                                <rect key="frame" x="250" y="14" width="123" height="32"/>
                                <buttonCell key="cell" type="push" title="应用(⎇↩︎)" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pie-Q9-VRV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="确定按钮点击:" target="m2S-Jp-Qdl" id="vrs-5f-1My"/>
                                </connections>
                            </button>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46f-hg-Eyo">
                                <rect key="frame" x="11" y="130" width="310" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="jNF-R6-FNK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <outlet property="dataSource" destination="m2S-Jp-Qdl" id="8cv-mA-Z4L"/>
                                    <outlet property="delegate" destination="m2S-Jp-Qdl" id="pxX-og-sGH"/>
                                </connections>
                            </comboBox>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppA-Vz-Qs7">
                                <rect key="frame" x="11" y="64" width="310" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="tcX-jW-oaq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <outlet property="dataSource" destination="m2S-Jp-Qdl" id="4Yv-Q1-Yzv"/>
                                    <outlet property="delegate" destination="m2S-Jp-Qdl" id="SIn-MI-A3J"/>
                                </connections>
                            </comboBox>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E00-6w-BuO">
                                <rect key="frame" x="326" y="64" width="167" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="5hV-76-F7S">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <outlet property="dataSource" destination="m2S-Jp-Qdl" id="ZhF-nV-0ff"/>
                                    <outlet property="delegate" destination="m2S-Jp-Qdl" id="fZd-yH-80t"/>
                                </connections>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-GU-dIW">
                                <rect key="frame" x="9" y="162" width="98" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="应用到类型：" id="KOu-xr-ZQf">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-ea-0Fo">
                                <rect key="frame" x="9" y="96" width="98" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="设置字体：" id="WXK-xX-CoM">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmw-VM-VkL">
                                <rect key="frame" x="324" y="96" width="141" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="设置大小(暂不支持)：" id="Bjl-x5-7tP">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-3c-qas">
                                <rect key="frame" x="324" y="162" width="98" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="应用到语言：" id="aYW-da-fPr">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOo-5e-UZM">
                                <rect key="frame" x="326" y="130" width="167" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="ct9-0P-Wva">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                                <connections>
                                    <outlet property="dataSource" destination="m2S-Jp-Qdl" id="JtZ-wa-6FG"/>
                                    <outlet property="delegate" destination="m2S-Jp-Qdl" id="4Zl-0h-Ta3"/>
                                </connections>
                            </comboBox>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-5c-vhL">
                                <rect key="frame" x="127" y="14" width="123" height="32"/>
                                <buttonCell key="cell" type="push" title="关于和更新(⎇U)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ou6-eV-yHh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <string key="keyEquivalent">u</string>
                                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="关于按钮点击:" target="m2S-Jp-Qdl" id="dEH-pf-hby"/>
                                </connections>
                            </button>
                            <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-kx-tx4">
                                <rect key="frame" x="10" y="189" width="480" height="320"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="demo2" id="4cC-Qg-cpo"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-ZN-Nea">
                                <rect key="frame" x="24" y="281" width="114" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="云颜文字" id="hlx-zb-E6z">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-Zr-4MF">
                                <rect key="frame" x="23" y="331" width="193" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="http://www.baidu.com/s?wd=%E4%BA%91%E9%A2%9C%E6%96%87%E5%AD%97&amp;ie=utf-8&amp;tn=97653748_hao_pg" id="E5V-uj-37v">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-xj-upU">
                                <rect key="frame" x="431" y="381" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="我的音乐" id="aSm-Ao-WTk">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-ui-1h5">
                                <rect key="frame" x="279" y="202" width="103" height="35"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="有点忙，好久没刷姬家了。" id="gM0-Fm-4az">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-Vd-DmW">
                                <rect key="frame" x="431" y="357" width="60" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="音乐电视" id="W8L-Nf-ls1">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzf-ly-d80">
                                <rect key="frame" x="432" y="288" width="60" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Genius" id="HZF-FN-lC9">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-VK-b3e">
                                <rect key="frame" x="432" y="264" width="59" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="25大金曲榜" id="sVK-Li-nab">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-5d-aWo">
                                <rect key="frame" x="10" y="399" width="380" height="86"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last login: Sun Aug 24 19:08:50 on ttys001 云霄之诗:~ yashi$" id="VI0-eR-IWW">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-t9-gde">
                                <rect key="frame" x="432" y="240" width="59" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="90年代音乐" id="Hxc-Kq-ahu">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-0e-MBI">
                                <rect key="frame" x="432" y="216" width="60" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="古典音乐" id="T4h-hA-iDD">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-el-nJN">
                                <rect key="frame" x="27" y="231" width="236" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="网页　　　新闻　　　贴吧　　　知道" id="Xi0-Ku-sCt">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-1X-sUE">
                                <rect key="frame" x="432" y="192" width="60" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="我的最爱" id="vSc-8A-0Bt">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-mr-Tfi">
                                <rect key="frame" x="233" y="0.0" width="34" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="hS6-8b-gOD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-N4-vcA">
                                <rect key="frame" x="27" y="193" width="236" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="百度为您找到相关结果约18,500个" id="vIe-hc-7xF">
                                    <font key="font" size="13" name="STHeitiSC-Light"/>
                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <connections>
                            <outlet property="demo1" destination="tBf-el-nJN" id="wid-3D-O4U"/>
                            <outlet property="demo10" destination="bkR-t9-gde" id="W5q-Ku-pQw"/>
                            <outlet property="demo11" destination="3mz-0e-MBI" id="gW1-JI-sVJ"/>
                            <outlet property="demo12" destination="ayV-1X-sUE" id="M2y-Pa-DD1"/>
                            <outlet property="demo13" destination="sOA-N4-vcA" id="Pop-85-9kw"/>
                            <outlet property="demo2" destination="Wfg-ZN-Nea" id="YZo-On-Sim"/>
                            <outlet property="demo3" destination="TnS-Zr-4MF" id="wYa-jv-MZL"/>
                            <outlet property="demo4" destination="xbI-5d-aWo" id="W9W-qE-lWV"/>
                            <outlet property="demo5" destination="WqP-ui-1h5" id="f1e-Vx-qQR"/>
                            <outlet property="demo6" destination="Pg2-xj-upU" id="kbs-zP-Ika"/>
                            <outlet property="demo7" destination="iqD-Vd-DmW" id="Yod-V6-4OQ"/>
                            <outlet property="demo8" destination="Yzf-ly-d80" id="sWj-iu-Y9I"/>
                            <outlet property="demo9" destination="ObN-VK-b3e" id="Pdd-06-7vg"/>
                            <outlet property="关于按钮" destination="wVQ-5c-vhL" id="6oA-ao-bTu"/>
                            <outlet property="取消按钮" destination="aYq-MG-ENz" id="n5Z-uF-mt3"/>
                            <outlet property="大小选择" destination="E00-6w-BuO" id="ciX-76-rnZ"/>
                            <outlet property="字体选择" destination="ppA-Vz-Qs7" id="fbd-V9-Qgd"/>
                            <outlet property="确定按钮" destination="Gnm-Uc-vOD" id="a3s-qN-WZA"/>
                            <outlet property="示例图像" destination="dKi-kx-tx4" id="pmD-uS-yBe"/>
                            <outlet property="语言选择" destination="rOo-5e-UZM" id="ta1-Sl-Fv0"/>
                            <outlet property="还原按钮" destination="Djk-OK-i4s" id="qBQ-Ur-UWF"/>
                            <outlet property="遮罩" destination="aRn-mr-Tfi" id="pkN-Iq-cSR"/>
                            <outlet property="项目选择" destination="46f-hg-Eyo" id="RKa-td-WaV"/>
                        </connections>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nAo-Wa-vxn">
            <objects>
                <viewController id="X48-ky-LQv" sceneMemberID="viewController">
                    <view key="view" id="ubU-kF-hjq" customClass="RunWindow" customModule="OSX字体配置修改工具" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="d5H-6o-jbB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo2" width="480" height="320"/>
    </resources>
</document>
